spring.application.name=test
server.servlet.contextPath=/program
server.port=8085

#datasource
spring.datasource.url=jdbc:mysql://localhost/demo_db_testing_project?autoReconnect=true&useSSL=false
spring.datasource.username=Blago
spring.datasource.password=4321`qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto

#spring mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forTestingPurposesOnly55@gmail.com
spring.mail.password=!q@W3e$r67yU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail subjects/texts
mail.subjectCreate=User created (Testing purposes)
mail.textCreate=Dear Customer,\n\n Please be informed that your account has been successfully created.\n\nKind Regards,\nTestingProject Team
mail.subjectUpdate=User updated (Testing purposes)
mail.textUpdate=Dear Customer,\n\nPlease be informed that your account has been successfully updated.\n\nKind Regards,\nTestingProject Team