spring.application.name=test
server.servlet.contextPath=/program
server.port=8085

#database config
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost/demo_db_testing_project?autoReconnect=true&useSSL=false
spring.datasource.username=Blago
spring.datasource.password=4321`qwer

#log config
logging.config=src/main/resources/log/log4j2.xml

#spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forTestingPurposesOnly55@gmail.com
spring.mail.password=!q@W3e$r67yU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail subjects/texts
mail.subjectCreate=User created (Testing purposes)
mail.textCreate=Dear Customer,\n\n Please be informed that your account has been created. Your journey starts now!\n\nKind Regards,\nTestingProject Team
mail.subjectUpdate=User updated (Testing purposes)
mail.textUpdate=Dear Customer,\n\nPlease be informed that your account has been updated.\n\nKind Regards,\nTestingProject Team
mail.subjectDelete=User deleted (Testing purposes)
mail.textDelete=Dear Customer,\n\nPlease be informed that your account has been deleted. We are sorry to see that your are leaving our community.\n\nKind Regards,\nTestingProject Team

#actuator config
management.endpoints.web.exposure.include=beans, conditions, configprops, env, info, health, liquibase, loggers, threaddump
info.app.name = Spring Test Application
info.app.description=This applicaiton is for testing purposes only!!!