spring.application.name=test
server.servlet.contextPath=/program
server.port=8085

#datasource
spring.datasource.url=jdbc:mysql://localhost/demo_db_testing_project?autoReconnect=true&useSSL=false
spring.datasource.username=Blago
spring.datasource.password=4321`qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto